<!DOCTYPE html>
<html>
<head>
<title>Quote Generator Demo</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; }
form { max-width: 600px; margin: auto; }
label { display: block; margin-top: 15px; font-weight: bold; }
input, textarea { width: 100%; padding: 8px; margin-top: 5px; }
button { margin-top: 20px; padding: 10px 20px; cursor: pointer; }
</style>
</head>
<body>
<h1>AI Quote Generator Demo</h1>
<form action="/generate" method="post">
<label>Business Name</label>
<input type="text" name="business_name" required>


<label>Client Name</label>
<input type="text" name="client_name" required>


<label>Location / Site Details</label>
<textarea name="site_details" required></textarea>


<label>Square Footage</label>
<input type="number" name="sqft" required>


<label>Service Frequency</label>
<input type="text" name="frequency" placeholder="e.g., 3x per week" required>


<label>Notes / Special Requirements</label>
<textarea name="notes"></textarea>


<button type="submit">Generate Quote PDF</button>
</form>
</body>
</html>